# OpeicoProgrammingLanguage

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Hello World.op  LICENSE  README.md  RUN example.op  Try and Finally.op  example.op
Opeico/: Command.cs  Commands.cs  CurrentVersion.cs  Program.cs  TerminalOpeico.cs
OpeicoCompiler/: Compiler.cs
OpeicoCompiler/Exceptions/: CompilerError.cs  ParserException.cs
OpeicoCompiler/Interpreter/: IOpeicoCallable.cs  OpeicoEnvironment.cs  OpeicoInstance.cs  StackFrame.cs
OpeicoCompiler/Parse/: Parser.cs  TypeParameterMap.cs
OpeicoCompiler/Scan/: Scanner.cs
OpeicoCompiler/Statements/: Statement.cs
OpeicoCompiler/SystemCalls/: SystemClock.cs
examples/: 2D list.op  Example of Rectangle.op  Python true or false.op  Variable Declaration and Initialization.op  WinHello in Opeico.op  arrays.op  byte array.op  diameter of circle.op  example.op  fibonacci.op  for loop.op  if else statement.op
src/Complier/Lexer/: Keywords.cs
src/Opeico/: Opeico.csproj  REPL.cs
src/OpeicoCompiler/: OpeicoCompiler.csproj
src/OpeicoCompiler/Exceptions/: ICompilerError.cs  JRuntimeException.cs  Return.cs
src/OpeicoCompiler/Expressions/: Expr.cs
src/OpeicoCompiler/Interpreter/: OpeicoClass.cs  OpeicoFunction.cs  OpeicoInterpreter.cs  Resolver.cs
src/OpeicoCompiler/Lexer/: Keywords.cs  Lexeme.cs
src/OpeicoCompiler/SystemCalls/: FileOpen.cs  SystemInterfaces.cs
syntaxes/: BREAKDOWN.md  syntax.json
