# Import necessary namespaces
IMP: N_: System
IMP: N_: System.String
# Define a public class
PubC HelloWorld

    # Public method
    DOMAIN SayHello(
        ?{"Hello, World!"}@
    )

    # Public method with a number
    DOMAIN2 SayGoodbye(
        ?{"Goodbye, World!"}@
    )

# Main method to call the public methods
DOMAIN Main(
    # Create an instance of HelloWorld
    helloWorld Kind HelloWorld

    ?{"Calling SayHello()..."}@
    helloWorld.SayHello()

    ?{"Calling SayGoodbye()..."}@
    helloWorld.SayGoodbye()
)
