# Import necessary namespaces
IMP: N_: System
IMP: N_: System.IO
IMP: N_: System.Collections.Generic

PubC HelloWorld
    # Public method
    DOMAIN Main(
    
        # Declare and initialize a bool variable
        RUN ?bl> isTrue Kind true;

        # Try block
        $t_ 
        (
            ?{"Try block executed. "}@

            # Check and print the bool value
            ?{"Is it true? "}@
            ?{isTrue}@
        )

        # Finally block
        $f_
        (
            ?{"Finally block executed."}@
        )
    )
